{
  "domain": "go_gauge",
  "name": "Go Gauge HA",
  "codeowners": ["@Popoboxxo"],
  "config_flow": true,
  "documentation": "https://github.com/Popoboxxo/ha-go-gauge",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Popoboxxo/ha-go-gauge/issues",
  "requirements": [],
  "version": "0.1.0"
}
